<html>
  <head>
    <title>Cards</title>
    <meta charset="utf-8">
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
    <script src="../jquery.min.js"></script>
    <style>
    body {
      margin: 0;
      background-color: green;
      color: white;
      padding: 0px;
    }

    .substitle-container {
      position: absolute;
      left: 50%;
      bottom: 0%;
      width: 100%;
    }

    .substitle {
      position: relative;
      text-align: center;
      width: 50%;
      left: -50%;
      font-size: 32px;
    }
    </style>
  </head>
  <body>

    <div class="substitle-container">
      <div class="substitle" id="substitle">
        text
      </div>
    </div>


    <script>



      window.location.href = '#start';

      var data = window.location.search.match(/[^?,^\&]([^\=]*)\=([^\&]*)[^\&]*/g);
      var params = {};

      var len = data ? data.length:0
      for(var i =0; i<len; i++) {
        var it = data[i].split('=');
        if (!params[it[0]]) {
          params[it[0]] = [decodeURIComponent(it[1])];
        } else {
          params[it[0]].push(decodeURIComponent(it[1]));
        }
      }

      document.getElementById("substitle").innerHTML = params["text"][0];

      setTimeout(function() {
        window.location.href = '#end';
      }, 1000);

    </script>

  </body>
</html>
