<html>
  <head>
    <style>
    body {
      background-color: green;
    }
    </style>
  </head>
  <body>
    <script>
      window.location.href = '#start';
      setTimeout(function() {
        window.location.href = '#end';
      }, 500)
    </script>
  </body>
</html>
