<html>
  <head>
    <title>Cards</title>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <link
        rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- <style>
    @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      src: url(MaterialIcons-Regular.eot); /* For IE6-8 */
      src: local('Material Icons'),
        local('MaterialIcons-Regular'),
        url(MaterialIcons-Regular.woff) format('woff2'),
        url(MaterialIcons-Regular.woff) format('woff'),
        url(MaterialIcons-Regular.ttf) format('truetype');
    }
    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;  /* Preferred icon size */
      display: inline-block;
      line-height: 1;
      text-transform: none;
      letter-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      direction: ltr;

      /* Support for all WebKit browsers. */
      -webkit-font-smoothing: antialiased;
      /* Support for Safari and Chrome. */
      text-rendering: optimizeLegibility;

      /* Support for Firefox. */
      -moz-osx-font-smoothing: grayscale;

      /* Support for IE. */
      font-feature-settings: 'liga';
    }
    </style> -->


    <style>
    body {
      margin: 0;
      background-color: black;
      color: white;
      padding-right: 40px;

    }


    .text-panel {
      font-size: 24px;
      /* position: absolute; */
      position: fixed;
      z-index: 3;
      padding: 0px;
      width: 600px;

      -webkit-transition: bottom 1s; /* For Safari 3.1 to 6.0 */
      transition: bottom 1s;
    }
    .text-panel .col-xs-1 {
      /* padding-right: 40px; */
    }

    .active.text-panel:nth-child(1) {
      bottom: 0px;
    }
    .active.text-panel:nth-child(2) {
      bottom: 250px;
    }
    .active.text-panel:nth-child(3) {
      bottom: 80px;
    }
    .active.text-panel:nth-child(4) {
      bottom: 0px;
    }

    .text-panel {
      bottom: -100px;
    }


    i.material-icons.circle, i.vaadin-icons.circle {
      margin-top: 5px;
      border-radius: 50%;
      border: 5px solid white;
      padding: 3px;
      background-color: gray;
      font-size: 20px;
      -webkit-transition: font-size 2s;
      -moz-transition: font-size 2s;
      -o-transition: font-size 2s;
      transition: font-size 2s;
    }
    i.vaadin-icons {
      padding: 10px;
      /* padding-left: 6px; */
      /* padding-right: 6px; */
    }
    .active i.material-icons.circle, .active i.vaadin-icons.circle {
      font-size: 52px;
    }

    .connector {
      width: 20px;
      height: 0px;
      border-right: 5px solid white;
      position: fixed;
      z-index: 3;

      /* position: absolute; */
      left: 15px;
      bottom: 0px;
      border-radius: 2px;
      -webkit-transition: left 2s;
      -moz-transition: left 2s;
      -o-transition: left 5s;
      transition: left 2s, height 0.9s;
      /* border-color: black; */
      visibility: hidden;
    }
    .active.connector {
      left: 30px;
      height: 250px;
      border-color: white;
      visibility: visible;
    }

    #container {
      /* position: absolute; */
      position: fixed;
      bottom: 0px;
      height: 500px;
    }

    #overlay1 {
      width: 100%;
      height: 0px;
      bottom: 0px;
      background-color: black;
      position: absolute;
      -webkit-transition: height 1s;
      -moz-transition: height 1s;
      -o-transition: height 1s;
      transition: height 1s;
    }
    #overlay1.active {
      width: 100%;
      height: 100%;
      background-color: green;
    }

    #rocket {

      position: relative;
      margin-left: -6px;
      -webkit-transition: transform 3s;
      -moz-transition: transform 3s;
      -o-transition: transform 3s;
      transition: transform 3s;
      transform-origin: 60% 50%;

      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);

      margin-bottom: 100px;
      margin-top: 100px;
    }
    #rocket.active  {
      transform: rotate(135deg);
      -webkit-transform: rotate(135deg);
      -moz-transform: rotate(135deg);
      -o-transform: rotate(135deg);
    }

    .qcard {
      min-height: 150px;
      width: 100%;
      font-size: 20px;
      position: relative;
      background-color: green;
      -webkit-transition: height 1s, top 2s, z-index 2s;
      -moz-transition: height 1s, top 2s, z-index 2s;
      -o-transition: height 1s, top 2s, z-index 2s;
      transition: height 1s, top 2s, z-index 2s;

      margin-bottom: 30px;
    }

    .qcard.active {
      height: 100% !important;
      /* top: 0px !important; */
      z-index: 1;
      -webkit-transition: height 1s, top 2s, z-index 0s;
      -moz-transition: height 1s, top 2s, z-index 0s;
      -o-transition: height 1s, top 2s, z-index 0s;
      transition: height 1s, top 2s, z-index 0s;
    }
    .q-container {
      position: absolute;
      /* margin-top: 153px; */

      margin-top: 643px; /* 45+200+100+145 +153*/


      top: 0px;
      width: 100%;

      -webkit-transition: height 1s, top 2s, z-index 0s;
      -moz-transition: height 1s, top 2s, z-index 0s;
      -o-transition: height 1s, top 2s, z-index 0s;
      transition: height 1s, top 2s, z-index 0s;
    }

    .red {
      background-color: red;
    }
    .green {
      background-color: green;
    }
    .blue {
      background-color: blue;
    }
    .orange {
      background-color: orange;
    }

    .qsrc {
      position: relative ;
      top: -32px;
    }
    .padding0 {
      padding: 0px;
    }
    .qtext {
      font-size: 54px;
      font-weight: 999;
    }
    #template {
      display: none;
    }

    .rotate90 {
      transform: rotate(90deg);
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -o-transform: rotate(90deg);
    }
    </style>
  </head>
  <body>
    <!-- <div id="overlay1"></div> -->



    <div class="q-container">

      <!-- <div class="col-xs-offset-3 col-xs-7" style="color:white; font-weight: 999; font-size: 32px; position: relative; top: 200px;">
        Main Title
      </div>
      <div class="col-xs-offset-4 col-xs-3" style="color:white; font-size: 20px;position: relative; top: 250px;">
        to be viewed in portrait
      </div>
      <i class="material-icons" style="color: white; font-size: 200px; margin-left: 20%; margin-bottom: 145px; margin-top: 100px;">stay_current_portrait</i> -->

    </div>


    <div id="template">
      <div class="qcard panel default-panel">
        <div class="col-xs-12 qsrc padding0" style="float: right">
          <div style="float: left">
            <!-- <i class="material-icons rotate90" style="color: white">repeat</i> -->
            {{title}}
          </div>
        </div>
        <div class="col-xs-12 qinfo padding0">
          <!-- <div class="col-xs-2 padding0">
            <i class="material-icons" style="color: white; font-size: 72px;">format_quote</i>
          </div> -->
          <div class="col-xs-12 qtext">
            {{body}}
          </div>

        </div>
      </div>
    </div>

    <div id="container">


    </div>


    <script>
    var data = window.location.search.match(/[^?,^\&]([^\=]*)\=([^\&]*)[^\&]*/g);
    var params = {};
    var len = data ? data.length:0
    for(var i =0; i<len; i++) {
      var it = data[i].split('=');
      if (!params[it[0]]) {
        params[it[0]] = [decodeURIComponent(it[1])];
      } else {
        params[it[0]].push(decodeURIComponent(it[1]));
      }
    }
    var len = Math.max(params['title'].length, params['body'].length);
    data = [];
    for (var i=0; i<len; i++) {
      data.push({
        title: (params['title'] && params['title'][i]) ? params['title'][i]:'',
        body: (params['body'] && params['body'][i]) ? params['body'][i]:''
      });
    }

    window.location.href = '#debug1';


    function init() {
      var colors = ['red', 'green', 'blue', 'orange'];
      data.forEach(function(el, i) {
        var html = $('#template').html();
        html = html.replace('{{body}}', el.body);
        html = html.replace('{{title}}', el.title);
        var tmp = $('<div>').html(html);
        tmp.find('.qcard').addClass(colors[i%4]);
        $('.q-container').append(tmp);
      })
    }
    $(init)

      var cardCnt = 0;
      var displayDelay = 3000;
      var cardPreviewHeight = 181;
      var screenHeight = 700;// to be initialized later
      var rocketHeight = 612;//725;//707;//612;//495;
      function show(video, person, quote) {
        $('.text-panel').removeClass('active');
        $('.connector').removeClass('active');

        $('.qcard').css('height', cardPreviewHeight - 30); //30px margin
        setTimeout(function() {
          $($('.qcard')[cardCnt]).css('height', screenHeight);
          $('.q-container').css('top', -1 * (cardPreviewHeight * cardCnt + rocketHeight));

          cardCnt++;

        }, displayDelay - 1800 );
      }

      function animateRocket() {

        // $('#rocket').addClass('active')
        setTimeout(function() {
          $('.q-container').css('top', -rocketHeight);
          start();
        }, 3500);
      }
// /*
    function start() {
          screenHeight = $(document).height();
          var timeline = 0;
          var hash = 0

          // window.location.href = '#start'
          var cnt = 0
          var time = 0
          // test
          // data = data.filter(function (o, i) {return (i<5)})
          for (var i=0;i<data.length;i++) {
            setTimeout(function() {
              window.location.href = '#' + cnt;
              // console.log(new Date(), '#' + cnt)
              cnt++;
              var el = data.shift();
              show(el.url, el.title, el.text);
            }, (time++) * displayDelay);
          }

          setTimeout(function() {
            window.location.href = '#end';
          }, data.length * displayDelay + 500);
      }

      window.location.href = '#start';

      $(animateRocket);
    </script>

  </body>
</html>
