<html>
  <head>
    <title>Cards</title>
    <meta charset="utf-8">
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
    <script src="../jquery.min.js"></script>

    <style>
    body {
      margin: 0;
      background-color: black;
      color: white;
      padding: 0px;
    }

    .card {
      height: 100%;
      width: 100%;
    }
    .container {
      position: relative;
      height: 100%;
      width: 100%;
      bottom: 0%;
    }
    #card1 {
      background-color: green;
    }
    #card2 {
      background-color: red;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card" id="card1"></div>
      <div class="card" id="card2"></div>
    </div>


    <script>

      var data = window.location.search.match(/[^?,^\&]([^\=]*)\=([^\&]*)[^\&]*/g);
      var params = {};

      var len = data ? data.length:0
      for(var i =0; i<len; i++) {
        var it = data[i].split('=');
        if (!params[it[0]]) {
          params[it[0]] = [decodeURIComponent(it[1])];
        } else {
          params[it[0]].push(decodeURIComponent(it[1]));
        }
      }

      var duration = (params["duration"] && params["duration"].length > 0) ? (parseFloat(params["duration"])*1000) : 5000;

      window.location.href = '#start';


      $(function() {

        setTimeout(function() { // make sure #start took its time

          $('.container').animate({
            bottom: '100%'
          }, duration);

        }, 500);

      });

      setTimeout(function() {
        window.location.href = '#end';
      }, duration + 1000);

    </script>

  </body>
</html>
