<html>
  <head>
    <title>Cards</title>
    <meta charset="utf-8">
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
    <script src="../jquery.min.js"></script>
    <style>
    body {
      margin: 0;
      background-color: green;
      color: white;
      padding: 0px;
    }

    .text-container {
      position: absolute;
      left: 0%;
      bottom: 50%;
    }

    .text {
      position: relative;
      left: 0%;
      font-size: 54px;
    }

    #body {
      font-size: 24px;
    }
    </style>
  </head>
  <body>

    <div class="text-container">
      <div class="text" id="title">
        text
      </div>
      <div class="text" id="body">
        [text2]
      </div>
    </div>


    <script>



      window.location.href = '#start';

      var data = window.location.search.match(/[^?,^\&]([^\=]*)\=([^\&]*)[^\&]*/g);
      var params = {};

      var len = data ? data.length:0
      for(var i =0; i<len; i++) {
        var it = data[i].split('=');
        if (!params[it[0]]) {
          params[it[0]] = [decodeURIComponent(it[1])];
        } else {
          params[it[0]].push(decodeURIComponent(it[1]));
        }
      }

      document.getElementById("title").innerHTML = params["title"] ? params["title"][0]:'';
      document.getElementById("body").innerHTML = params["body"] ? params["body"][0]: '';

      setTimeout(function() {
        window.location.href = '#end';
      }, 1000);

    </script>

  </body>
</html>
