<html>
  <head>
    <style>
    body {
      background-color: black;
    }
    .parent {
      position: fixed;
      top: 0px;
      width: 100%;
    }
    .story {
      width: 30%;
      height: 10px;
      margin: 2px;
      display: inline-block;
      background-color: rgba(255, 255, 255, 0.5);
    }
    .story-fill {
      width: 0%;
      height: 100%;
      display: inline-block;
      background-color: rgba(255, 255, 255, 1);
    }
    #template {
      display: none;
    }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  </head>
  <body>
    <div class="parent">
    </div>


<div id="template" class="story">
  <div class="story-fill">
  </div>
</div>


    <script>

      var data = window.location.search.match(/[^?,^\&]([^\=]*)\=([^\&]*)[^\&]*/g);
      var params = {};
      var len = data ? data.length:0
      for(var i =0; i<len; i++) {
        var it = data[i].split('=');
        params[it[0]] = parseInt(it[1]);
      }




        for(var i=0; i< params['count']; i++) {
          var $template = $('#template');
          var elm = $('<div>');
          elm.html($template.html()).addClass($template.attr('class'));
          $('.parent').append(elm);
        }
        $('.story').css('width', Math.floor(95/params['count']) + '%');


        setTimeout(function() {
          window.location.href = '#start';
          $($('.story-fill')[params['index']]).animate({
            width: '100%',
          }, params['time'] * 1000);

          window.setTimeout(function() {
            window.location.href = '#end';
          }, params['time'] * 1000 + 500);

      }, 500);
      window.location.href = '#start';
    </script>
  </body>
</html>
